<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0.5vmin;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      body {
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .contenedor {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        width: 30vw;
      }
      label {
        font-size: medium;
        color: rgb(167, 158, 158);
      }

      .contenedor > label {
        padding: 10px;
      }
      input {
        margin: 0 0 2vmin;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <h3>Conversor de monedas</h3>
      <form action="conversor.php" method="POST"></form>
      <label for="etiqueta-formulario"> Seleccione la moneda a cambiar</label>
      <select name="select-monedas" id="select-moneda">
        <option value="">seleccionar</option>
        <option value="USD">Dolares</option>
        <option value="EUR">Euros</option>
        <option value="BRL">Reales (BRZ)</option>
      </select>
      <label for="">Selecione importe a cambiar</label>
      <input
        type="text"
        name="importe"
        id="importe"
        placeholder="Ingrese el importe"
        required
      />
      <button type="submit">aceptar</button>
    </div>
  </body>
</html>
